<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>保育ひろば</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./style.css" media="screen" title="no title">
  </head>
  <body>
    <div id="page" class="hfeed site">
      <section class="first-view">
        <div class="left-wrapper">
          <header class="site-header" role="banner">
            <h1 class="site-title">保育ひろば</h1>
          </header>
          <article class="key-visual">
            <div class="satisfy"></div>
            <div class="model"></div>
            <div class="first-message"></div>
          </article>
        </div>
        <div id ="top_form" class="right-wrapper top_form">
          <h2 class="form-title"></span>応募フォーム</h2>

          <div id="entry-form-area" class="pc">
            [contact-form-7 id="14" title="応募フォーム"]
          </div>

          <div id="entry-form-area" class="sp">
            <ul id="form_step_list" class="sp">
              <li id="step1" class="on">1</li>
              <li id="step2">2</li>
              <li id="step3">3</li>
              <li id="step4">4</li>
            </ul>
            [contact-form-7 id="31" title="応募フォーム_SP"]
          </div>
        </div>
      </section>
      <section class="second-view">
        <header class="section-title"></header>
        <section class="post-wrapper">
          <article class="recruit-post">
            <div class="post-thumb"></div>
            <table class="condition">
              <tr>
                <th>勤務地</th>
                <td>東京都世田谷区</td>
              </tr>
              <tr>
                <th>給与</th>
                <td>月給～25万円、賞与2回</td>
              </tr>
              <tr>
                <th>職種</th>
                <td>保育士</td>
              </tr>
              <tr>
                <th>休日</th>
                <td>土日祝日、年末年始</td>
              </tr>
              <tr>
                <th>アクセス</th>
                <td>松陰神社前駅から徒歩3分</td>
              </tr>
              <tr>
                <th>特徴</th>
                <td>2016年9月開園</td>
              </tr>
            </table>
          </article>
          <article class="recruit-post">
            <div class="post-thumb"></div>
            <table class="condition">
              <tr>
                <th>勤務地</th>
                <td>東京都千代田区</td>
              </tr>
              <tr>
                <th>給与</th>
                <td>月給～25万円、賞与2回</td>
              </tr>
              <tr>
                <th>職種</th>
                <td>保育士</td>
              </tr>
              <tr>
                <th>休日</th>
                <td>土日祝日、年末年始</td>
              </tr>
              <tr>
                <th>アクセス</th>
                <td>飯田橋駅から徒歩5分</td>
              </tr>
              <tr>
                <th>特徴</th>
                <td>借り上げ社宅あり</td>
              </tr>
            </table>
          </article>
          <article class="recruit-post">
            <div class="post-thumb"></div>
            <table class="condition">
              <tr>
                <th>勤務地</th>
                <td>神奈川県横浜市</td>
              </tr>
              <tr>
                <th>給与</th>
                <td>月給～25万円、賞与2回</td>
              </tr>
              <tr>
                <th>職種</th>
                <td>保育士</td>
              </tr>
              <tr>
                <th>休日</th>
                <td>土日祝日、年末年始</td>
              </tr>
              <tr>
                <th>アクセス</th>
                <td>あざみ野駅から徒歩6分</td>
              </tr>
              <tr>
                <th>特徴</th>
                <td>2015年オープンの新設園</td>
              </tr>
            </table>
          </article>
          <article class="recruit-post">
            <div class="post-thumb"></div>
            <table class="condition">
              <tr>
                <th>勤務地</th>
                <td>東京都豊島区</td>
              </tr>
              <tr>
                <th>給与</th>
                <td>月給～25万円、賞与2回</td>
              </tr>
              <tr>
                <th>職種</th>
                <td>保育士</td>
              </tr>
              <tr>
                <th>休日</th>
                <td>土日祝日、年末年始</td>
              </tr>
              <tr>
                <th>アクセス</th>
                <td>落合南長崎駅から徒歩2分</td>
              </tr>
              <tr>
                <th>特徴</th>
                <td>借り上げ社宅あり</td>
              </tr>
            </table>
          </article>
        </section>
        <a href="#top_form"><div class="apply">応募する</div></a>
      </section>
      <section class="third-view">
        <header class="section-title"></header>
        <section class="post-wrapper">
          <article class="voice-post">
            <header class="header">
              <span class="name">鈴木 紀子 さん</span>
              <h3 class="title">株式会社が運営する保育園。入ってみたら・・・！</h3>
            </header>
            <section class="body">
              <div class="post-thumb"></div>
              <div class="content">
                <p>株式会社の保育園ってどんなところなんだろう？正直、少しだけ偏見もありました。<br />
                他の会社の選考も受けたのですが、グローバルキッズだけが一次面接から最終面接にいたるまで、緊張している私の話を丁寧に聞いてくれました。そんな会社の姿勢というか、思いに魅かれて入社を決めました。<br />
                入社から半年を経た今、この会社に、この園に決めて良かった、って言える自分がいますね。</p>
              </div>
            </section>
          </article>
          <article class="voice-post">
            <header class="header">
              <span class="name">佐藤 暢哉 さん</span>
              <h3 class="title">新しく作り上げる環境で、挑戦したかった。</h3>
            </header>
            <section class="body">
              <div class="post-thumb"></div>
              <div class="content">
                <p>大学卒業後は地元岩手の児童館に就職し、5年間勤めました。絵を描くことなど、自分の得意分野が活かせる仕事でしたが、児童館なので毎日遊びに来る子ども達が違うという環境。<br />
                「毎日同じ子ども達と関わり、成長を見て行きたい」と考え、転職する事に決めました。 せっかく転職するなら、様々な事が既に決められている環境ではなく、自分自身の経験を活かして新しく作りあげていく環境で挑戦したいと思っていました。<br />
                色々な求人を見る中で、グローバルキッズに決めたのは、採用サイトを見た時に、あたたかい雰囲気が自分のと合っているかなと思ったこと。 そして「子ども達の未来のために」という企業理念に魅かれたことです。<br />
                ぼふっとしてるというか、漠然としている理念で、何をするということが決められていないし「子ども達のために何をするか」を自分達で考えなくてはいけない。 でもそんなところが、自分のやりたいことにマッチしたのかもしれません。<br />
                </p>
              </div>
            </section>
          </article>
        </section>
        <a href="#top_form"><div class="apply">応募する</div></a>
      </section>
      <section class="fourth-view">
        <header class="section-title"></header>
        <section class="flow"></section>
      </section>
      <section class="fifth-view">
        <div class="content-wrapper">
          <section class="left-wrapper">
            <div class="photo"></div>
          </section>
          <section class="right-wrapper">
            <div class="message"></div>
          </section>
        </div>
      </section>
      <section class="sixth-view">
      <a href="#top_form"><div class="apply">応募する</div></a>
      </section>

      <footer class="site-footer">
        <aside>このページは株式会社グローバルキッズと業務提携している<wbr />株式会社ネオキャリアが運営しています。</aside>
        <small>Copyright (C)  Neo Career CO., LTD. All rights reserved.</small>
      </footer>
    </div>
    <script type="text/javascript" src="./js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="./js/jquery.section-scroll.js"></script>
    <script type="text/javascript" src="./assets/script/bundle.min.js"></script>
  </body>
</html>
